def whole(player1,player2):
    
    global c
    global d
    c=0
    d=0
    for i in range(1,10):
        b=int(input('ENTER INDEX VALUE FOR P1: '))
        showbox1(b,player1)
        if checkwin():
            c=0
            return True
        b=int(input('ENTER INDEX VALUE FOR P2: '))
        showbox2(b,player2)
        if checkwin():
            c=1
            return True
    d=-1  
    return False
def CompTurn(board):
    pos=-1;
    value=-2;
    for i in range(0,9):
        if(board[i]==0):
            board[i]=1;
            score=-minimax(board, -1);
            board[i]=0;
            if(score>value):
                value=score;
                pos=i;
 
    board[pos]=1;
def analyzeboard(board):
    cb=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];

    for i in range(0,8):
        if(board[cb[i][0]] != 0 and
           board[cb[i][0]] == board[cb[i][1]] and
           board[cb[i][0]] == board[cb[i][2]]):
            return board[cb[i][2]];
    return 0;
def minimax(board,player):
    x=analyzeboard(board);
    if(x!=0):
        return (x*player);
    pos=-1;
    value=-2;
    for i in range(0,9):
        if(board[i]==0):
            board[i]=player;
            score=-minimax(board,(player*-1));
            if(score>value):
                value=score;
                pos=i;
            board[i]=0;

    if(pos==-1):
        return 0;
    return value;
 def User1Turn(board):
    pos=input("Enter X's position from [1...9]: ");
    pos=int(pos);
    if(board[pos-1]!=0):
        print("Wrong Move!!!");
        exit(0) ;
    board[pos-1]=-1;   
def ConstBoard(board):
    print("Current State Of Board : \n\n");
    cerus=[' ',' ',' ',' ',' ',' ',' ',' ',' ']
    for i in range (0,9):

        if (board[i]==1):
            cerus[i]='O'
        if(board[i]==-1):    
            cerus[i]='X'
    print(f'{cerus[0]}|{cerus[1]}|{cerus[2]}\n------\n{cerus[3]}|{cerus[4]}|{cerus[5]}\n------\n{cerus[6]}|{cerus[7]}|{cerus[8]}\n') 
    
  def main():
    
        print("Computer : O Vs. You : X");
        player= input("Enter to play 1(st) or 2(nd) :");
        player = int(player);
        for i in range (0,9):
            if(analyzeboard(board)!=0):
                break;
            if((i+player)%2==0):
                CompTurn(board);
            else:
                ConstBoard(board);
                User1Turn(board);
         

        x=analyzeboard(board);
        if(x==0):
             ConstBoard(board);
             print("Draw!!!")
        if(x==-1):
              ConstBoard(board);
              print("X Wins!!! Y Loose !!!")
        if(x==1):
              ConstBoard(board);
              print("X Loose!!! O Wins !!!!")
              
def checkwin():
    if a[0]!='0' and a[3]==a[0] and a[3]==a[6]:
        return True
    if a[1]!='0' and a[1]==a[4] and a[4]==a[7]:
        return True
    if a[2]!='0' and a[2]==a[5] and a[5]==a[8]:
        return True
    if a[0]!='0' and a[1]==a[0] and a[1]==a[2]:
        return True
    if a[3]!='0' and a[3]==a[4] and a[4]==a[5]:
        return True
    if a[6]!='0' and a[6]==a[7] and a[7]==a[8]:
        return True
    if a[0]!='0' and a[0]==a[4] and a[4]==a[8]:
        return True
    if a[2]!='0' and a[4]==a[2] and a[4]==a[6]:
        return True
   
 def showbox1(b,player1):
    a[b]=player1
    print(f'{a[0]}|{a[1]}|{a[2]}\n------\n{a[3]}|{a[4]}|{a[5]}\n------\n{a[6]}|{a[7]}|{a[8]}\n')
    
def showbox2(b,player2):
    a[b]=player2
    print(f'{a[0]}|{a[1]}|{a[2]}\n------\n{a[3]}|{a[4]}|{a[5]}\n------\n{a[6]}|{a[7]}|{a[8]}\n')
print('-----------------------------------|| WELCOME TO TIC TAC TOE ||---------------------------------------------')                                                    
while True:
            global a
            a=['0','0','0','0','0','0','0','0','0']
            global board
            board=[0,0,0,0,0,0,0,0,0]
            m=int(input('PRESS 1 FOR CPU VS PLAYER AND PRESS 2 FOR PLAYER VS PLAYER MODE'))
           
            if m==1:
                  main()
            else:
                    player1='X'
                    player2='O'
                    if whole(player1,player2):
                                     if c==0:
                                              print('PLAYER 1 HAS WON THE GAME AND PLAYER 2 HAS LOST')
                                              c=0
                                     if c==1:
                                            print('PLAYER 2 HAS WON THE GAME AND PLAYER 1 HAS LOST')
                                            c=0
                                     if d==-1:
                                               print('GAME IS DRAWN')
                                               d=0
            n=int(input('IF YOU WANT TO CONTINUE THE GAME PRESS 1 OR 0 TO EXIT'))
            if n==1:
                    continue
            else:
                   break
                  
          
